
server.port=9098

# Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300

spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=localhost:9300

